<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 bg-dark">
				<img src="IMAGE/sid.jpg" class="w-100">
			</div>

		<div class="col-md-6">
			<h3 class="text-center text-info">Registration form</h3>
			<form>
				<div class="mb-3">
					<label>username:</label>
					<input type="text" name="" class="form-control">
				</div>
				<div class="mb-3">
					<label>passord:</label>
					<input type="text" name="" class="form-control">
				</div>
				<div class="mb-3">
					<label>D.O.B</label>
					<input type="text" name="" class="form-control">
				</div>
				<div class="mb-3">
					<label>username:</label>
					<select name="" class="form-control">
						<option>select collage</option>
						<option>select collage</option>
						<option>select collage</option>
						<option>select collage</option>
					</select>
				</div>
                
                <button class="btn btn-info">
                	submit
                </button>

			</form>
		</div>	
		</div>
	</div>

</body>
</html>